# jiangyuan-ratelimit-spring-boot-starter

./: .gitignore  README.md  TOKEN_BUCKET_ALGORITHM.md  pom.xml
src/main/java/io/github/jiangyuan/ratelimit/annotation/: RateLimit.java
src/main/java/io/github/jiangyuan/ratelimit/aspect/: RateLimitAspect.java
src/main/java/io/github/jiangyuan/ratelimit/config/: RateLimitAutoConfiguration.java  RateLimitProperties.java
src/main/java/io/github/jiangyuan/ratelimit/enums/: RateLimitAlgorithm.java
src/main/java/io/github/jiangyuan/ratelimit/exception/: RateLimitException.java  RateLimitExceptionHandler.java
src/main/java/io/github/jiangyuan/ratelimit/service/: FixedWindowRateLimitExecutor.java  RateLimitExecutor.java  TokenBucketRateLimitExecutor.java
src/main/java/io/github/jiangyuan/ratelimit/support/: IpUtils.java  SpelUtils.java
